using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace TicTacToe
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private int[,] poljeRez = { { 0, 0, 0 }, { 0, 0, 0 }, { 0, 0, 0 } };
        private int igrac = 0;
        private int rez1 = 0;
        private int rez2 = 0;
        private string ime1;
        private string ime2;
        private int brojac = 0;
        private void btn11_Click(object sender, EventArgs e)
        {
            if(igrac == 0)
            {
                MessageBox.Show("Unesite imena igraca, zatim stisnite na Nova igra", "Upute");
            }
            else if (string.IsNullOrEmpty(btn11.Text)){
                if(igrac == 1)
                {
                    btn11.Text = "X";
                    poljeRez[0, 0] = igrac;
                    igrac = 2;
                    lblPlays.Text = "Igra: " + ime2;
                    brojac++;
                }
                else
                {
                    btn11.Text = "O";
                    poljeRez[0, 0] = igrac;
                    igrac = 1;
                    lblPlays.Text = "Igra: " + ime1;
                    brojac++;
                }

                if((poljeRez[0,0] == poljeRez[0,1] && poljeRez[0, 0] == poljeRez[0, 2]) || 
                    (poljeRez[0, 0] == poljeRez[1, 1] && poljeRez[0, 0] == poljeRez[2, 2]) ||
                    (poljeRez[0, 0] == poljeRez[1, 0] && poljeRez[0, 0] == poljeRez[2, 0]))
                {
                    if(igrac == 1)
                    {
                        MessageBox.Show("Pobjednik je " + ime2, "Rezultat");
                        rez2++;
                        lblPlayer2.Text = (": " + rez2);
                        nastavak();
                    }
                    else
                    {
                        MessageBox.Show("Pobjednik je " + ime1, "Rezultat");
                        rez1++;
                        lblPlayer1.Text = (": " + rez1);
                        nastavak();
                    }
                }

                if(brojac == 9)
                {
                    MessageBox.Show("Nerjeseno!", "Rezultat");
                    nastavak();
                }
            }
        }
        private void btn12_Click(object sender, EventArgs e)
        {
            if (igrac == 0)
            {
                MessageBox.Show("Unesite imena igraca, zatim stisnite na Nova igra", "Upute");
            }
            else if (string.IsNullOrEmpty(btn12.Text))
            {
                if (igrac == 1)
                {
                    btn12.Text = "X";
                    poljeRez[0, 1] = igrac;
                    igrac = 2;
                    lblPlays.Text = "Igra: " + ime2;
                    brojac++;
                }
                else
                {
                    btn12.Text = "O";
                    poljeRez[0, 1] = igrac;
                    igrac = 1;
                    lblPlays.Text = "Igra: " + ime1;
                    brojac++;
                }

                if ((poljeRez[0, 0] == poljeRez[0, 1] && poljeRez[0, 1] == poljeRez[0, 2]) ||
                    (poljeRez[0, 1] == poljeRez[1, 1] && poljeRez[1, 1] == poljeRez[2, 1]))
                {
                    if (igrac == 1)
                    {
                        MessageBox.Show("Pobjednik je " + ime2, "Rezultat");
                        rez2++;
                        lblPlayer2.Text = (": " + rez2);
                        nastavak();
                    }
                    else
                    {
                        MessageBox.Show("Pobjednik je " + ime1, "Rezultat");
                        rez1++;
                        lblPlayer1.Text = (": " + rez1);
                        nastavak();
                    }
                }
                if (brojac == 9)
                {
                    MessageBox.Show("Nerjeseno!", "Rezultat");
                    nastavak();
                }
            }
        }
        private void btn13_Click(object sender, EventArgs e)
        {
            if (igrac == 0)
            {
                MessageBox.Show("Unesite imena igraca, zatim stisnite na Nova igra", "Upute");
            }
            else if (string.IsNullOrEmpty(btn13.Text))
            {
                if (igrac == 1)
                {
                    btn13.Text = "X";
                    poljeRez[0, 2] = igrac;
                    igrac = 2;
                    lblPlays.Text = "Igra: " + ime2;
                    brojac++;
                }
                else
                {
                    btn13.Text = "O";
                    poljeRez[0, 2] = igrac;
                    igrac = 1;
                    lblPlays.Text = "Igra: " + ime1;
                    brojac++;
                }

                if ((poljeRez[0, 0] == poljeRez[0, 1] && poljeRez[0, 0] == poljeRez[0, 2]) ||
                    (poljeRez[0, 2] == poljeRez[1, 1] && poljeRez[0, 2] == poljeRez[2, 0]) ||
                    (poljeRez[0, 2] == poljeRez[1, 2] && poljeRez[0, 2] == poljeRez[2, 2]))
                {
                    if (igrac == 1)
                    {
                        MessageBox.Show("Pobjednik je " + ime2, "Rezultat");
                        rez2++;
                        lblPlayer2.Text = (": " + rez2);
                        nastavak();
                    }
                    else
                    {
                        MessageBox.Show("Pobjednik je " + ime1, "Rezultat");
                        rez1++;
                        lblPlayer1.Text = (": " + rez1);
                        nastavak();
                    }
                }
                if (brojac == 9)
                {
                    MessageBox.Show("Nerjeseno!", "Rezultat");
                    nastavak();
                }
            }
        }

        private void btn21_Click(object sender, EventArgs e)
        {
            if (igrac == 0)
            {
                MessageBox.Show("Unesite imena igraca, zatim stisnite na Nova igra", "Upute");
            }
            else if (string.IsNullOrEmpty(btn21.Text))
            {
                if (igrac == 1)
                {
                    btn21.Text = "X";
                    poljeRez[1, 0] = igrac;
                    igrac = 2;
                    lblPlays.Text = "Igra: " + ime2;
                    brojac++;
                }
                else
                {
                    btn21.Text = "O";
                    poljeRez[1, 0] = igrac;
                    igrac = 1;
                    lblPlays.Text = "Igra: " + ime1;
                    brojac++;
                }

                if ((poljeRez[1, 0] == poljeRez[1, 1] && poljeRez[1, 0] == poljeRez[1, 2]) ||
                    (poljeRez[1, 0] == poljeRez[0, 0] && poljeRez[1, 0] == poljeRez[2, 0]))
                {
                    if (igrac == 1)
                    {
                        MessageBox.Show("Pobjednik je " + ime2, "Rezultat");
                        rez2++;
                        lblPlayer2.Text = (": " + rez2);
                        nastavak();
                    }
                    else
                    {
                        MessageBox.Show("Pobjednik je " + ime1, "Rezultat");
                        rez1++;
                        lblPlayer1.Text = (": " + rez1);
                        nastavak();
                    }
                }
                if (brojac == 9)
                {
                    MessageBox.Show("Nerjeseno!", "Rezultat");
                    nastavak();
                }
            }
        }
        private void btn22_Click(object sender, EventArgs e)
        {
            if (igrac == 0)
            {
                MessageBox.Show("Unesite imena igraca, zatim stisnite na Nova igra", "Upute");
            }
            else if (string.IsNullOrEmpty(btn22.Text))
            {
                if (igrac == 1)
                {
                    btn22.Text = "X";
                    poljeRez[1, 1] = igrac;
                    igrac = 2;
                    lblPlays.Text = "Igra: " + ime2;
                    brojac++;
                }
                else
                {
                    btn22.Text = "O";
                    poljeRez[1, 1] = igrac;
                    igrac = 1;
                    lblPlays.Text = "Igra: " + ime1;
                    brojac++;
                }

                if ((poljeRez[1, 1] == poljeRez[1, 0] && poljeRez[1, 1] == poljeRez[1, 2]) ||
                    (poljeRez[0, 0] == poljeRez[1, 1] && poljeRez[1, 1] == poljeRez[2, 2]) ||
                    (poljeRez[1, 1] == poljeRez[0, 1] && poljeRez[1, 1] == poljeRez[2, 1]) ||
                    (poljeRez[1, 1] == poljeRez[0, 2] && poljeRez[1, 1] == poljeRez[2, 0]))
                {
                    if (igrac == 1)
                    {
                        MessageBox.Show("Pobjednik je " + ime2, "Rezultat");
                        rez2++;
                        lblPlayer2.Text = (": " + rez2);
                        nastavak();
                    }
                    else
                    {
                        MessageBox.Show("Pobjednik je " + ime1, "Rezultat");
                        rez1++;
                        lblPlayer1.Text = (": " + rez1);
                        nastavak();
                    }
                }
                if (brojac == 9)
                {
                    MessageBox.Show("Nerjeseno!", "Rezultat");
                    nastavak();
                }
            }
        }
        private void btn23_Click(object sender, EventArgs e)
        {
            if (igrac == 0)
            {
                MessageBox.Show("Unesite imena igraca, zatim stisnite na Nova igra", "Upute");
            }
            else if (string.IsNullOrEmpty(btn23.Text))
            {
                if (igrac == 1)
                {
                    btn23.Text = "X";
                    poljeRez[1, 2] = igrac;
                    igrac = 2;
                    lblPlays.Text = "Igra: " + ime2;
                    brojac++;
                }
                else
                {
                    btn23.Text = "O";
                    poljeRez[1, 2] = igrac;
                    igrac = 1;
                    lblPlays.Text = "Igra: " + ime1;
                    brojac++;
                }

                if ((poljeRez[1, 2] == poljeRez[1, 1] && poljeRez[1, 2] == poljeRez[1, 0]) ||
                    (poljeRez[1, 2] == poljeRez[0, 2] && poljeRez[1, 2] == poljeRez[2, 2]))
                {
                    if (igrac == 1)
                    {
                        MessageBox.Show("Pobjednik je " + ime2, "Rezultat");
                        rez2++; 
                        lblPlayer2.Text = (": " + rez2);
                        nastavak();
                    }
                    else
                    {
                        MessageBox.Show("Pobjednik je " + ime1, "Rezultat");
                        rez1++;
                        lblPlayer1.Text = (": " + rez1);
                        nastavak();
                    }
                }
                if (brojac == 9)
                {
                    MessageBox.Show("Nerjeseno!", "Rezultat");
                    nastavak();
                }
            }
        }

        private void btn31_Click(object sender, EventArgs e)
        {
            if (igrac == 0)
            {
                MessageBox.Show("Unesite imena igraca, zatim stisnite na Nova igra", "Upute");
            }
            else if (string.IsNullOrEmpty(btn31.Text))
            {
                if (igrac == 1)
                {
                    btn31.Text = "X";
                    poljeRez[2, 0] = igrac;
                    igrac = 2;
                    lblPlays.Text = "Igra: " + ime2;
                    brojac++;
                }
                else
                {
                    btn31.Text = "O";
                    poljeRez[2, 0] = igrac;
                    igrac = 1;
                    lblPlays.Text = "Igra: " + ime1;
                    brojac++;
                }

                if ((poljeRez[2, 0] == poljeRez[1, 0] && poljeRez[2, 0] == poljeRez[0, 0]) ||
                    (poljeRez[2, 0] == poljeRez[1, 1] && poljeRez[2, 0] == poljeRez[0, 2]) ||
                    (poljeRez[2, 0] == poljeRez[2, 1] && poljeRez[2, 0] == poljeRez[2, 2]))
                {
                    if (igrac == 1)
                    {
                        MessageBox.Show("Pobjednik je " + ime2, "Rezultat");
                        rez2++;
                        lblPlayer2.Text = (": " + rez2);
                        nastavak();
                    }
                    else
                    {
                        MessageBox.Show("Pobjednik je " + ime1, "Rezultat");
                        rez1++;
                        lblPlayer1.Text = (": " + rez1);
                        nastavak();
                    }
                }
                if (brojac == 9)
                {
                    MessageBox.Show("Nerjeseno!", "Rezultat");
                    nastavak();
                }
            }
        }
        private void btn32_Click(object sender, EventArgs e)
        {
            if (igrac == 0)
            {
                MessageBox.Show("Unesite imena igraca, zatim stisnite na Nova igra", "Upute");
            }
            else if (string.IsNullOrEmpty(btn32.Text))
            {
                if (igrac == 1)
                {
                    btn32.Text = "X";
                    poljeRez[2, 1] = igrac;
                    igrac = 2;
                    lblPlays.Text = "Igra: " + ime2;
                    brojac++;
                }
                else
                {
                    btn32.Text = "O";
                    poljeRez[2, 1] = igrac;
                    igrac = 1;
                    lblPlays.Text = "Igra: " + ime1;
                    brojac++;
                }

                if ((poljeRez[2, 1] == poljeRez[2, 0] && poljeRez[2, 1] == poljeRez[2, 2]) ||
                    (poljeRez[2, 1] == poljeRez[1, 1] && poljeRez[2, 1] == poljeRez[0, 1]))
                {
                    if (igrac == 1)
                    {
                        MessageBox.Show("Pobjednik je " + ime2, "Rezultat");
                        rez2++;
                        lblPlayer2.Text = (": " + rez2);
                        nastavak();
                    }
                    else
                    {
                        MessageBox.Show("Pobjednik je " + ime1, "Rezultat");
                        rez1++;
                        lblPlayer1.Text = (": " + rez1);
                        nastavak();
                    }
                }
                if (brojac == 9)
                {
                    MessageBox.Show("Nerjeseno!", "Rezultat");
                    nastavak();
                }
            }
        }
        private void btn33_Click(object sender, EventArgs e)
        {
            if (igrac == 0)
            {
                MessageBox.Show("Unesite imena igraca, zatim stisnite na Nova igra", "Upute");
            }
            else if (string.IsNullOrEmpty(btn33.Text))
            {
                if (igrac == 1)
                {
                    btn33.Text = "X";
                    poljeRez[2, 2] = igrac;
                    igrac = 2;
                    lblPlays.Text = "Igra: " + ime2;
                    brojac++;
                }
                else
                {
                    btn33.Text = "O";
                    poljeRez[2, 2] = igrac;
                    igrac = 1;
                    lblPlays.Text = "Igra: " + ime1;
                    brojac++;
                }

                if ((poljeRez[2, 2] == poljeRez[2, 0] && poljeRez[2, 2] == poljeRez[2, 1]) ||
                    (poljeRez[2, 2] == poljeRez[1, 1] && poljeRez[2, 2] == poljeRez[0, 0]) ||
                    (poljeRez[2, 2] == poljeRez[0, 2] && poljeRez[2, 2] == poljeRez[1, 2]))
                {
                    if (igrac == 1)
                    {
                        MessageBox.Show("Pobjednik je " + ime2, "Rezultat");
                        rez2++;
                        lblPlayer2.Text = (": " + rez2);
                        nastavak();
                    }
                    else
                    {
                        MessageBox.Show("Pobjednik je " + ime1, "Rezultat");
                        rez1++;
                        lblPlayer1.Text = (": " + rez1);
                        nastavak();
                    }
                }
                if (brojac == 9)
                {
                    MessageBox.Show("Nerjeseno!", "Rezultat");
                    nastavak();
                }
            }
        }

        private void lblPlays_Click(object sender, EventArgs e)
        {

        }

        private void nastavak()
        {
            poljeRez[0, 0] = 0;
            poljeRez[0, 1] = 0; 
            poljeRez[0, 2] = 0; 
            poljeRez[1, 0] = 0;
            poljeRez[1, 1] = 0;
            poljeRez[1, 2] = 0;
            poljeRez[2, 0] = 0;
            poljeRez[2, 1] = 0;
            poljeRez[2, 2] = 0;

            btn11.Text = "";
            btn12.Text = "";
            btn13.Text = "";
            btn21.Text = "";
            btn22.Text = "";
            btn23.Text = "";
            btn31.Text = "";
            btn32.Text = "";
            btn33.Text = "";
            brojac = 0;
        }
        private void btnNewGame_Click(object sender, EventArgs e)
        {
            if (string.IsNullOrEmpty(textName1.Text) || string.IsNullOrEmpty(textName2.Text))
            {
                MessageBox.Show("Unesite imena igraca, zatim stisnite na Nova igra", "Upute");
            }
            else
            {
                ime1 = textName1.Text.ToString();
                ime2 = textName2.Text.ToString();
                lblPlays.Text = "Igra: " + ime1;
                rez1 = 0;
                rez2 = 0;
                igrac = 1;
                nastavak();
                lblPlayer1.Text = "0";
                lblPlayer2.Text = "0";
            }
        }
    }
}
